background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(236, 239, 244)
    fade_on_empty = false
    font_family = Maple Mono NF CN
    placeholder_text = <i><span foreground="##eceff4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%-H:%M")</b>"
    color = rgb(236, 239, 244)
    font_size = 120
    font_family = Maple Mono NF CN
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = rgb(236, 239, 244)
    font_size = 25
    font_family = Maple Mono NF CN
    position = 0, -40
    halign = center
    valign = center
}

# SYSTEM INFO
label {
    monitor =
    text = cmd[update:10000] ~/.config/hypr/scripts/battery.sh
    color = rgb(236, 239, 244)
    font_size = 16
    font_family = Maple Mono NF CN
    position = 0, -20
    halign = center
    valign = top
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] playerctl metadata --format '{{artist}} - {{title}}'
    color = rgb(236, 239, 244)
    font_size = 18
    font_family = Maple Mono NF CN
    position = 0, 0
    halign = center
    valign = bottom
}
